{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "credentialsSource": "local",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "credentialsSource": "local",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
